{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pe.com.tesis.final",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "tesis",
    "packageName": "pe.com.tesis.final",
    "packageFolder": "pe/com/tesis/final",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTJmNzZhNWFjNTFjNTViN2ZmYjlhNmQyMjgxODdjZDc0OWQwYmQ4YTAxM2Y2MDYwNTEwODI0MjExZGYzYTdkNTE2YTAxZDc1ZjhiM2FhNjRiNTljNDAwYmI1MWJiZTZhNTA4MTM2ZGQzN2E3N2Y0MzVmMWRlNzMwODlmNWRjYmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
